<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox 0 — starting code</title>
        <style>
            nav ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            ul {
                max-width: 700px;
                list-style:none;
                padding: 0;
                margin: 0;
            }

            li {
                background-color: #4D7298;
                border: 2px solid #77A6B6;
                border-radius: .5em;
                color: #fff;
                padding: .5em;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Our Products</li>
              <li>Contact Us</li>
            </ul>
          </nav>
    </body>
</html>